C:\Users\Admin\source\repos\27.10\bin\Debug\net6.0\27.10.exe
C:\Users\Admin\source\repos\27.10\bin\Debug\net6.0\27.10.deps.json
C:\Users\Admin\source\repos\27.10\bin\Debug\net6.0\27.10.runtimeconfig.json
C:\Users\Admin\source\repos\27.10\bin\Debug\net6.0\27.10.dll
C:\Users\Admin\source\repos\27.10\bin\Debug\net6.0\27.10.pdb
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.AssemblyInfo.cs
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.dll
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\refint\27.10.dll
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.pdb
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\27.10.genruntimeconfig.cache
C:\Users\Admin\source\repos\27.10\obj\Debug\net6.0\ref\27.10.dll
